# bwf

appium_learning/: pom.xml  testng_demo1.xml  testng_demo2.xml  testng_demo3.xml
appium_learning/app/: note.txt
appium_learning/src/main/java/com/bwf/liudao/: Calc.java  Demo.java  Demo2.java  Demo3.java  Person.java  PersonFactory.java
appium_learning/src/test/java/com/bwf/liudao/listener/: MyAnnotationTransformer.java  MyRetryAnalyzer.java  MyTestListener.java
appium_learning/src/test/java/com/bwf/liudao/test/: CalcTest.java  CalculatorTest.java  TestNGDemo.java  YoudaoNoteTest.java
appium_learning/src/test/java/com/bwf/liudao/utils/: Configuration.java  WrappedAndroidDriver.java  YoudaoNoteTestData.java
appium_learning/src/test/java/com/bwf/youdao_note/pages/: MainActivity.java  NoteEditActivity.java
appium_learning/src/test/java/com/bwf/youdao_note/test/: BaseTest.java  DeleteNoteTest.java  NewNoteTest.java  WrappedDriverTest.java
appium_learning/src/test/resources/: log4j2-test.xml  youdaonote_config.properties
training/: pom.xml  testngDemo4.xml  testngDemo5.xml
training/src/main/java/com/bwf/learning/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  LogDemo.java  PODemo.java  ReadExcelDemo.java  RunAnno.java  RunProxyDemo.java  RunTime.java  TaobaoMouse.java  TaobaoYHW.java  TestAnno.java  TestAnnoFactory.java  TestAnnoInvocationHandler.java  TestingLT.java  TestingLTPageForum1.java  (+2 more)
training/src/main/resources/: log4j2.xml
training/src/test/resources/: config.properties  loginTestData.xlsx
(+26 files in other folders)
